<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1AS-dh-pgB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Book Your Pick-c Truck-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadUnload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-1s-82o" customClass="GMSMapView">
                                <rect key="frame" x="29" y="108" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-ER-yPJ">
                                <rect key="frame" x="0.0" y="553" width="186.5" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EDK-Tj-dUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="BOOK LATER">
                                    <color key="titleColor" red="0.97254901960784312" green="0.94901960784313721" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-hA-udE">
                                <rect key="frame" x="188.5" y="553" width="186.5" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="BOOK NOW">
                                    <color key="titleColor" red="0.97254901960784312" green="0.94901960784313721" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-Rm-cqg">
                                <rect key="frame" x="10" y="503" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jpp-Io-med"/>
                                    <constraint firstAttribute="width" constant="35" id="bKm-ib-qxE"/>
                                </constraints>
                                <state key="normal" title="Button" image="mvc_o_loading"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-Ux-XZF">
                                <rect key="frame" x="330" y="503" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Mhg-vp-7Fx"/>
                                    <constraint firstAttribute="height" constant="35" id="mH5-Bn-Yc4"/>
                                </constraints>
                                <state key="normal" title="Button" image="open_2_ton"/>
                                <connections>
                                    <action selector="twoTonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jQ-P2-GFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-10-e7t">
                                <rect key="frame" x="170" y="503" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="D1B-T0-hFf"/>
                                    <constraint firstAttribute="height" constant="35" id="RxE-2m-Qe1"/>
                                </constraints>
                                <state key="normal" title="Button" image="open_1_ton"/>
                                <connections>
                                    <action selector="oneTonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yC-ow-Xpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-nR-icD">
                                <rect key="frame" x="80" y="503" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hV2-Oi-RF4"/>
                                    <constraint firstAttribute="width" constant="35" id="oaV-Jl-Lky"/>
                                </constraints>
                                <state key="normal" title="Button" image="open_0_75_ton"/>
                                <connections>
                                    <action selector="belowOneTonButtonclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYC-WD-JVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utU-zS-bES">
                                <rect key="frame" x="245" y="503" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="e64-AO-gj2"/>
                                    <constraint firstAttribute="height" constant="35" id="fxP-OV-tNM"/>
                                </constraints>
                                <state key="normal" title="Button" image="open_1_5_ton"/>
                                <connections>
                                    <action selector="belowTowTonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75P-3t-tT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-fT-Jz9">
                                <rect key="frame" x="73" y="538" width="49" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="o7a-Mm-hYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-os-hoO">
                                <rect key="frame" x="163" y="538" width="49" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="hyw-O9-1sC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-HV-eUj">
                                <rect key="frame" x="241" y="538" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qZ4-m3-uYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-uC-iJq">
                                <rect key="frame" x="323" y="538" width="49" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-BQ-Voi">
                                <rect key="frame" x="3" y="538" width="49" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-RI-DUr">
                                <rect key="frame" x="3" y="487" width="49" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.75 Ton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-t7-8Yc">
                                <rect key="frame" x="73" y="487" width="49" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Ton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-kw-p48">
                                <rect key="frame" x="163" y="487" width="49" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 Ton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-AK-yEY">
                                <rect key="frame" x="239" y="487" width="39" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Ton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-tS-z0K">
                                <rect key="frame" x="323" y="487" width="49" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1q-HV-eUj" firstAttribute="baseline" secondItem="FtX-os-hoO" secondAttribute="baseline" id="2Tx-4x-yZ7"/>
                            <constraint firstItem="RfX-10-e7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hu-jM-kA3"/>
                            <constraint firstItem="R1q-HV-eUj" firstAttribute="centerX" secondItem="utU-zS-bES" secondAttribute="centerX" id="4zS-NA-gk2"/>
                            <constraint firstItem="qaE-BQ-Voi" firstAttribute="centerX" secondItem="vKu-Rm-cqg" secondAttribute="centerX" id="5W8-DT-EdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kq1-hA-udE" secondAttribute="trailing" constant="-16" id="6Xb-jb-3Bb"/>
                            <constraint firstItem="Qev-Ux-XZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="utU-zS-bES" secondAttribute="trailing" priority="750" constant="28" id="6eo-Gn-64u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPF-uC-iJq" secondAttribute="trailing" constant="-13" id="6x9-LL-awK"/>
                            <constraint firstItem="Iym-kw-p48" firstAttribute="trailing" secondItem="FtX-os-hoO" secondAttribute="trailing" id="7HP-aj-4xf"/>
                            <constraint firstItem="pp5-t7-8Yc" firstAttribute="leading" secondItem="bB1-fT-Jz9" secondAttribute="leading" id="9Ml-9u-cuH"/>
                            <constraint firstItem="EYL-AK-yEY" firstAttribute="leading" secondItem="Iym-kw-p48" secondAttribute="trailing" constant="27" id="Dmj-E4-Cnj"/>
                            <constraint firstItem="RfX-10-e7t" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yzr-nR-icD" secondAttribute="trailing" priority="750" constant="58" id="GZd-UP-f8u"/>
                            <constraint firstItem="qaE-BQ-Voi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="HFG-Ae-2PR"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="top" secondItem="RfX-10-e7t" secondAttribute="bottom" constant="15" id="HG2-g7-2W6"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="baseline" secondItem="XrV-ER-yPJ" secondAttribute="firstBaseline" id="ImW-df-MVQ"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="width" secondItem="XrV-ER-yPJ" secondAttribute="width" id="J1J-ae-zfY"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="firstBaseline" secondItem="XrV-ER-yPJ" secondAttribute="baseline" id="J2w-LK-usu"/>
                            <constraint firstItem="TvB-RI-DUr" firstAttribute="trailing" secondItem="qaE-BQ-Voi" secondAttribute="trailing" id="JIR-YS-X0e"/>
                            <constraint firstItem="vKu-Rm-cqg" firstAttribute="top" secondItem="TvB-RI-DUr" secondAttribute="bottom" constant="1" id="JZ3-Y8-cLO"/>
                            <constraint firstItem="FtX-os-hoO" firstAttribute="centerX" secondItem="RfX-10-e7t" secondAttribute="centerX" id="K48-wf-6hK"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="top" secondItem="Qev-Ux-XZF" secondAttribute="bottom" constant="15" id="Koi-D5-7SV"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="top" secondItem="utU-zS-bES" secondAttribute="bottom" constant="15" id="MC2-qc-uS7"/>
                            <constraint firstItem="yzr-nR-icD" firstAttribute="leading" secondItem="vKu-Rm-cqg" secondAttribute="trailing" constant="35" id="NBo-dV-T6q"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="top" secondItem="XrV-ER-yPJ" secondAttribute="top" id="OCu-38-1wS"/>
                            <constraint firstItem="FtX-os-hoO" firstAttribute="baseline" secondItem="bB1-fT-Jz9" secondAttribute="baseline" id="Pj3-mm-RrP"/>
                            <constraint firstItem="bB1-fT-Jz9" firstAttribute="centerX" secondItem="yzr-nR-icD" secondAttribute="centerX" id="TL4-W6-yqq"/>
                            <constraint firstItem="vKu-Rm-cqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Tom-bB-nEV"/>
                            <constraint firstItem="UPF-uC-iJq" firstAttribute="baseline" secondItem="R1q-HV-eUj" secondAttribute="baseline" id="WGu-TG-evJ"/>
                            <constraint firstItem="EYL-AK-yEY" firstAttribute="baseline" secondItem="Cn2-tS-z0K" secondAttribute="baseline" id="Wxu-nC-SCk"/>
                            <constraint firstItem="Cn2-tS-z0K" firstAttribute="trailing" secondItem="UPF-uC-iJq" secondAttribute="trailing" id="X1L-2g-L0h"/>
                            <constraint firstItem="utU-zS-bES" firstAttribute="leading" secondItem="RfX-10-e7t" secondAttribute="trailing" priority="250" constant="40" id="avQ-js-jSz"/>
                            <constraint firstAttribute="trailing" secondItem="Qev-Ux-XZF" secondAttribute="trailing" constant="10" id="fOI-ez-p8g"/>
                            <constraint firstItem="pp5-t7-8Yc" firstAttribute="trailing" secondItem="bB1-fT-Jz9" secondAttribute="trailing" id="gik-fd-WzJ"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gz5-EM-fI6"/>
                            <constraint firstItem="Cn2-tS-z0K" firstAttribute="leading" secondItem="EYL-AK-yEY" secondAttribute="trailing" priority="250" constant="38" id="h0d-2H-Xq0"/>
                            <constraint firstItem="TvB-RI-DUr" firstAttribute="baseline" secondItem="pp5-t7-8Yc" secondAttribute="baseline" id="ipS-q7-Y9U"/>
                            <constraint firstItem="Iym-kw-p48" firstAttribute="leading" secondItem="FtX-os-hoO" secondAttribute="leading" id="mhw-rt-C2X"/>
                            <constraint firstItem="pp5-t7-8Yc" firstAttribute="baseline" secondItem="Iym-kw-p48" secondAttribute="baseline" id="nLN-ot-RVH"/>
                            <constraint firstItem="XrV-ER-yPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="o2Z-LB-ccx"/>
                            <constraint firstItem="Cn2-tS-z0K" firstAttribute="leading" secondItem="UPF-uC-iJq" secondAttribute="leading" id="oPh-w8-8RM"/>
                            <constraint firstItem="Kq1-hA-udE" firstAttribute="leading" secondItem="XrV-ER-yPJ" secondAttribute="trailing" constant="2" id="ooT-LU-89D"/>
                            <constraint firstItem="EYL-AK-yEY" firstAttribute="baseline" secondItem="Iym-kw-p48" secondAttribute="baseline" id="qKz-TV-qxn"/>
                            <constraint firstItem="qaE-BQ-Voi" firstAttribute="top" secondItem="vKu-Rm-cqg" secondAttribute="bottom" id="qkH-iZ-GzK"/>
                            <constraint firstItem="XrV-ER-yPJ" firstAttribute="top" secondItem="yzr-nR-icD" secondAttribute="bottom" constant="15" id="sml-gD-FKw"/>
                            <constraint firstItem="bB1-fT-Jz9" firstAttribute="baseline" secondItem="qaE-BQ-Voi" secondAttribute="baseline" id="stw-Wl-Ut4"/>
                            <constraint firstItem="XrV-ER-yPJ" firstAttribute="top" secondItem="vKu-Rm-cqg" secondAttribute="bottom" constant="15" id="v1P-78-Uwd"/>
                            <constraint firstItem="UPF-uC-iJq" firstAttribute="centerX" secondItem="Qev-Ux-XZF" secondAttribute="centerX" id="wqj-G8-n6P"/>
                            <constraint firstItem="TvB-RI-DUr" firstAttribute="leading" secondItem="qaE-BQ-Voi" secondAttribute="leading" id="zKe-wH-Or9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Your Pick-c Truck" id="hWh-6C-wFa"/>
                    <connections>
                        <outlet property="belowOneTonButton" destination="yzr-nR-icD" id="AGO-qt-Za7"/>
                        <outlet property="belowTwoTonButton" destination="utU-zS-bES" id="5TA-aV-XXe"/>
                        <outlet property="mapView" destination="Nyd-1s-82o" id="w3K-HT-Hu7"/>
                        <outlet property="oneTonButton" destination="RfX-10-e7t" id="4be-4f-p9R"/>
                        <outlet property="twoTonButton" destination="Qev-Ux-XZF" id="nfp-lf-7ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-571.66416791604206"/>
        </scene>
        <!--Flash Screen View Controller-->
        <scene sceneID="AC7-3V-pml">
            <objects>
                <viewController storyboardIdentifier="flashScreenViewController" id="Gxc-kD-UAH" customClass="FlashScreenViewController" customModule="LoadUnload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8z-Rv-mHw"/>
                        <viewControllerLayoutGuide type="bottom" id="gnJ-pn-VgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5m-jg-VKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-QR-Pcd">
                                <rect key="frame" x="-4" y="617" width="190.5" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9EU-Y0-pSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="0.16726026350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="Gxc-kD-UAH" eventType="touchUpInside" id="nh8-uC-hd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-wr-PFW">
                                <rect key="frame" x="188.5" y="617" width="190.5" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xdL-dO-TeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="0.16726026348039205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Gxc-kD-UAH" eventType="touchUpInside" id="G3u-Fu-sLX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick_c" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-ck-tfP">
                                <rect key="frame" x="67" y="79" width="240" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="VUo-xK-9Gr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hA4-ck-tfP" firstAttribute="leading" secondItem="I5m-jg-VKs" secondAttribute="leadingMargin" constant="51" id="T4S-dm-AYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTx-wr-PFW" secondAttribute="trailing" constant="-20" id="Tm0-iB-6CA"/>
                            <constraint firstItem="UTx-wr-PFW" firstAttribute="leading" secondItem="yVO-QR-Pcd" secondAttribute="trailing" constant="2" id="VHY-7M-cfO"/>
                            <constraint firstItem="hA4-ck-tfP" firstAttribute="top" secondItem="r8z-Rv-mHw" secondAttribute="bottom" constant="59" id="WE9-Gt-TS5"/>
                            <constraint firstItem="yVO-QR-Pcd" firstAttribute="baseline" secondItem="UTx-wr-PFW" secondAttribute="baseline" id="a1d-Pt-QHo"/>
                            <constraint firstItem="hA4-ck-tfP" firstAttribute="centerX" secondItem="I5m-jg-VKs" secondAttribute="centerX" id="aCW-TZ-jwV"/>
                            <constraint firstItem="yVO-QR-Pcd" firstAttribute="bottom" secondItem="gnJ-pn-VgT" secondAttribute="top" id="hcM-1C-DpP"/>
                            <constraint firstItem="yVO-QR-Pcd" firstAttribute="leading" secondItem="I5m-jg-VKs" secondAttribute="leadingMargin" constant="-20" id="j7q-Wf-8pW"/>
                            <constraint firstItem="yVO-QR-Pcd" firstAttribute="width" secondItem="UTx-wr-PFW" secondAttribute="width" id="vs3-yH-fJb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POZ-iR-ugJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="795.6521739130435"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="F19-JH-bsO">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="HWZ-EA-5IC" customClass="RegisterViewController" customModule="LoadUnload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjf-Ya-uye"/>
                        <viewControllerLayoutGuide type="bottom" id="yZO-rN-Cg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oY-EE-RV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-S9-czj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-q0-zUK" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="15" y="107" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qKb-Wa-zhH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Full name*"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imr-9f-TsO" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="15" y="167" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="10 digit mobile number*"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP will be sent to this number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juh-5W-DjI">
                                        <rect key="frame" x="15" y="205" width="342" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-LF-fKN" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="15" y="253" width="341" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email id"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-Oo-FUg" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="15" y="313" width="340" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter password *"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-4J-HsU" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="15" y="373" width="339" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Re-enter password *"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYs-1M-lcr">
                                        <rect key="frame" x="15" y="433" width="338" height="50"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mzu-Bf-CoV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.97254901959999995" green="0.94901960780000005" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="HWZ-EA-5IC" eventType="touchUpInside" id="d30-J6-fCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imr-9f-TsO" firstAttribute="top" secondItem="uHk-q0-zUK" secondAttribute="bottom" constant="30" id="0YY-Ek-eKB"/>
                                    <constraint firstItem="uHk-q0-zUK" firstAttribute="leading" secondItem="Tmx-S9-czj" secondAttribute="leading" constant="15" id="CHg-w7-Pdo"/>
                                    <constraint firstAttribute="bottom" secondItem="uHk-q0-zUK" secondAttribute="bottom" constant="530" id="Dfl-WK-x4y"/>
                                    <constraint firstItem="kYs-1M-lcr" firstAttribute="leading" secondItem="Tmx-S9-czj" secondAttribute="leading" constant="15" id="Efr-Ml-ZVw"/>
                                    <constraint firstAttribute="trailing" secondItem="juh-5W-DjI" secondAttribute="trailing" constant="17" id="Iew-va-4Cz"/>
                                    <constraint firstItem="uHk-q0-zUK" firstAttribute="centerX" secondItem="Tmx-S9-czj" secondAttribute="centerX" id="NiZ-gn-chT"/>
                                    <constraint firstItem="apZ-Oo-FUg" firstAttribute="top" secondItem="dE1-LF-fKN" secondAttribute="bottom" constant="30" id="ORb-wd-4j3"/>
                                    <constraint firstItem="apZ-Oo-FUg" firstAttribute="leading" secondItem="Tmx-S9-czj" secondAttribute="leading" constant="15" id="Of4-A8-uwQ"/>
                                    <constraint firstItem="juh-5W-DjI" firstAttribute="leading" secondItem="Tmx-S9-czj" secondAttribute="leading" constant="15" id="QpY-pO-tAz"/>
                                    <constraint firstAttribute="trailing" secondItem="RNk-4J-HsU" secondAttribute="trailing" constant="20" id="Rp5-ok-YgI"/>
                                    <constraint firstItem="kYs-1M-lcr" firstAttribute="top" secondItem="RNk-4J-HsU" secondAttribute="bottom" constant="30" id="SEb-YR-lVv"/>
                                    <constraint firstItem="RNk-4J-HsU" firstAttribute="top" secondItem="apZ-Oo-FUg" secondAttribute="bottom" constant="30" id="VfH-If-m2z"/>
                                    <constraint firstAttribute="trailing" secondItem="imr-9f-TsO" secondAttribute="trailing" constant="16" id="WNJ-es-dvn"/>
                                    <constraint firstItem="dE1-LF-fKN" firstAttribute="leading" secondItem="Tmx-S9-czj" secondAttribute="leading" constant="15" id="WwP-JS-nbo"/>
                                    <constraint firstItem="uHk-q0-zUK" firstAttribute="top" secondItem="Tmx-S9-czj" secondAttribute="top" constant="107" id="YC2-qu-LxA"/>
                                    <constraint firstAttribute="trailing" secondItem="apZ-Oo-FUg" secondAttribute="trailing" constant="19" id="a3z-WO-f7S"/>
                                    <constraint firstAttribute="trailing" secondItem="dE1-LF-fKN" secondAttribute="trailing" constant="18" id="auy-n6-62C"/>
                                    <constraint firstItem="juh-5W-DjI" firstAttribute="top" secondItem="imr-9f-TsO" secondAttribute="bottom" constant="8" id="eEN-JQ-V8I"/>
                                    <constraint firstAttribute="trailing" secondItem="kYs-1M-lcr" secondAttribute="trailing" constant="21" id="eaN-Zr-Vrg"/>
                                    <constraint firstAttribute="trailing" secondItem="uHk-q0-zUK" secondAttribute="trailing" constant="15" id="kgA-Ll-eai"/>
                                    <constraint firstItem="dE1-LF-fKN" firstAttribute="top" secondItem="juh-5W-DjI" secondAttribute="bottom" constant="30" id="ozQ-Tg-Nyn"/>
                                    <constraint firstItem="imr-9f-TsO" firstAttribute="leading" secondItem="Tmx-S9-czj" secondAttribute="leading" constant="15" id="rd4-ph-dZM"/>
                                    <constraint firstItem="RNk-4J-HsU" firstAttribute="leading" secondItem="Tmx-S9-czj" secondAttribute="leading" constant="15" id="vyd-aI-ddP"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-Kc-Mnc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="0.16726026350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="tG8-8I-bZT">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="JWx-gE-IHN">
                                            <color key="tintColor" red="1" green="1" blue="0.16726026350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelClicked:" destination="HWZ-EA-5IC" id="zLF-Lm-ZIW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-qa-e8m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tmx-S9-czj" secondAttribute="trailing" id="1TQ-yz-D3M"/>
                            <constraint firstItem="b3b-qa-e8m" firstAttribute="bottom" secondItem="Faa-Kc-Mnc" secondAttribute="top" constant="2" id="3tK-Ct-ucq"/>
                            <constraint firstItem="Tmx-S9-czj" firstAttribute="bottom" secondItem="yZO-rN-Cg8" secondAttribute="top" id="56h-dJ-MNp"/>
                            <constraint firstItem="Tmx-S9-czj" firstAttribute="top" secondItem="3oY-EE-RV1" secondAttribute="top" id="JHa-9C-8kk"/>
                            <constraint firstItem="Tmx-S9-czj" firstAttribute="leading" secondItem="Faa-Kc-Mnc" secondAttribute="leading" id="Lwv-4w-rcq"/>
                            <constraint firstItem="b3b-qa-e8m" firstAttribute="leading" secondItem="Faa-Kc-Mnc" secondAttribute="leading" id="UvU-Iv-mrJ"/>
                            <constraint firstItem="Tmx-S9-czj" firstAttribute="trailing" secondItem="Faa-Kc-Mnc" secondAttribute="trailing" id="dvp-xq-h4h"/>
                            <constraint firstItem="Faa-Kc-Mnc" firstAttribute="top" secondItem="yjf-Ya-uye" secondAttribute="bottom" id="e73-Cs-jzX"/>
                            <constraint firstItem="b3b-qa-e8m" firstAttribute="trailing" secondItem="Faa-Kc-Mnc" secondAttribute="trailing" id="fWP-Ws-OaD"/>
                            <constraint firstItem="Tmx-S9-czj" firstAttribute="leading" secondItem="3oY-EE-RV1" secondAttribute="leading" id="g2P-7f-vId"/>
                            <constraint firstItem="b3b-qa-e8m" firstAttribute="top" secondItem="Tmx-S9-czj" secondAttribute="top" id="vPe-lV-Axs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailId" destination="dE1-LF-fKN" id="9NC-XM-ZL9"/>
                        <outlet property="password" destination="apZ-Oo-FUg" id="rOU-m0-5jV"/>
                        <outlet property="phoneNum" destination="imr-9f-TsO" id="xzB-rF-XJD"/>
                        <outlet property="reenterPassword" destination="RNk-4J-HsU" id="ri8-co-lfu"/>
                        <outlet property="scroolView" destination="Tmx-S9-czj" id="hqi-r7-z21"/>
                        <outlet property="userName" destination="uHk-q0-zUK" id="LII-6a-HOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZW-Yp-4cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="1447.8260869565217"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="e8h-12-gi5">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="QH7-vL-ih2" customClass="LogInViewController" customModule="LoadUnload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayt-r5-FeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="x7u-PI-dTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKN-EO-iSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-DN-Nlg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roA-7Y-gts" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="15" y="107" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter mobile number"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QH7-vL-ih2" id="J9r-Wd-NBG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-Cf-D6d" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="15" y="167" width="345" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QH7-vL-ih2" id="knY-Um-IlA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-7m-WAB">
                                        <rect key="frame" x="213" y="214" width="155" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="HcF-yh-ncF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="FORGOT PASSWORD?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-D5-kLb">
                                        <rect key="frame" x="227" y="257" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ItD-O5-oPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="Help"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-Cy-798">
                                        <rect key="frame" x="15" y="302" width="338" height="50"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zg0-gN-JI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.97254901959999995" green="0.94901960780000005" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonClicked:" destination="QH7-vL-ih2" eventType="touchUpInside" id="wB1-PB-ZB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dmf-D5-kLb" firstAttribute="centerX" secondItem="4DZ-7m-WAB" secondAttribute="centerX" id="3Yr-fc-xDM"/>
                                    <constraint firstItem="cfK-Cy-798" firstAttribute="leading" secondItem="hQ9-Cf-D6d" secondAttribute="leading" id="6OG-IQ-a8u"/>
                                    <constraint firstAttribute="trailing" secondItem="4DZ-7m-WAB" secondAttribute="trailing" constant="7" id="7kl-Ia-nzb"/>
                                    <constraint firstItem="4DZ-7m-WAB" firstAttribute="top" secondItem="1b1-DN-Nlg" secondAttribute="top" constant="214" id="Bn0-zv-FkI"/>
                                    <constraint firstItem="cfK-Cy-798" firstAttribute="trailing" secondItem="Dmf-D5-kLb" secondAttribute="trailing" id="DLP-7z-coD"/>
                                    <constraint firstItem="roA-7Y-gts" firstAttribute="leading" secondItem="1b1-DN-Nlg" secondAttribute="leading" constant="15" id="ErS-vW-CGX"/>
                                    <constraint firstAttribute="bottom" secondItem="hQ9-Cf-D6d" secondAttribute="bottom" constant="407" id="FyF-km-78z"/>
                                    <constraint firstItem="Dmf-D5-kLb" firstAttribute="top" secondItem="4DZ-7m-WAB" secondAttribute="bottom" constant="15" id="Jn1-JN-NWM"/>
                                    <constraint firstItem="cfK-Cy-798" firstAttribute="top" secondItem="Dmf-D5-kLb" secondAttribute="bottom" constant="15" id="OPM-KD-0qx"/>
                                    <constraint firstAttribute="bottom" secondItem="roA-7Y-gts" secondAttribute="bottom" constant="466" id="PDT-nj-AoQ"/>
                                    <constraint firstItem="hQ9-Cf-D6d" firstAttribute="top" secondItem="roA-7Y-gts" secondAttribute="bottom" constant="30" id="Rov-Uz-9Li"/>
                                    <constraint firstAttribute="trailing" secondItem="roA-7Y-gts" secondAttribute="trailing" constant="15" id="XqM-1x-bn7"/>
                                    <constraint firstItem="hQ9-Cf-D6d" firstAttribute="trailing" secondItem="roA-7Y-gts" secondAttribute="trailing" id="Xym-GQ-H0g"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmf-D5-kLb" secondAttribute="trailing" constant="22" id="Ytr-jm-Uqt"/>
                                    <constraint firstItem="roA-7Y-gts" firstAttribute="centerX" secondItem="1b1-DN-Nlg" secondAttribute="centerX" id="jEY-Bt-K56"/>
                                    <constraint firstItem="hQ9-Cf-D6d" firstAttribute="leading" secondItem="roA-7Y-gts" secondAttribute="leading" id="jNW-7Q-Pv8"/>
                                    <constraint firstItem="roA-7Y-gts" firstAttribute="top" secondItem="1b1-DN-Nlg" secondAttribute="top" constant="107" id="lZ8-aJ-QRO"/>
                                    <constraint firstItem="4DZ-7m-WAB" firstAttribute="top" secondItem="hQ9-Cf-D6d" secondAttribute="bottom" constant="18" id="rsZ-ks-I4u"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-AY-pbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-c4-yUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.094117647060000004" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="0.16726026350000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="XuQ-zD-E4t">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3Cw-Z5-Rhx">
                                            <color key="tintColor" red="1" green="1" blue="0.16726026350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelClicked:" destination="QH7-vL-ih2" id="Xko-jl-XB0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1b1-DN-Nlg" firstAttribute="top" secondItem="FMP-AY-pbi" secondAttribute="top" constant="64" id="5sf-Ad-cwu"/>
                            <constraint firstItem="1b1-DN-Nlg" firstAttribute="leading" secondItem="FMP-AY-pbi" secondAttribute="leading" id="9lo-9i-Gtf"/>
                            <constraint firstItem="RCn-c4-yUC" firstAttribute="top" secondItem="FMP-AY-pbi" secondAttribute="bottom" id="Ghd-Cq-lyQ"/>
                            <constraint firstItem="FMP-AY-pbi" firstAttribute="top" secondItem="CKN-EO-iSk" secondAttribute="top" id="NwE-S8-Nvc"/>
                            <constraint firstAttribute="trailing" secondItem="FMP-AY-pbi" secondAttribute="trailing" id="QL6-gi-oVI"/>
                            <constraint firstItem="FMP-AY-pbi" firstAttribute="trailing" secondItem="1b1-DN-Nlg" secondAttribute="trailing" id="WJn-1S-HXi"/>
                            <constraint firstItem="1b1-DN-Nlg" firstAttribute="bottom" secondItem="x7u-PI-dTF" secondAttribute="top" id="ZtV-ud-HHE"/>
                            <constraint firstItem="FMP-AY-pbi" firstAttribute="leading" secondItem="CKN-EO-iSk" secondAttribute="leading" id="cUD-Km-D3x"/>
                            <constraint firstItem="FMP-AY-pbi" firstAttribute="leading" secondItem="RCn-c4-yUC" secondAttribute="leading" id="d8Z-FB-beb"/>
                            <constraint firstItem="FMP-AY-pbi" firstAttribute="trailing" secondItem="RCn-c4-yUC" secondAttribute="trailing" id="dEc-Y9-a8O"/>
                            <constraint firstItem="RCn-c4-yUC" firstAttribute="top" secondItem="ayt-r5-FeJ" secondAttribute="bottom" id="eOk-Jy-RgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="hQ9-Cf-D6d" id="0yb-jk-hva"/>
                        <outlet property="phoneNumber" destination="roA-7Y-gts" id="JGt-H0-hYT"/>
                        <outlet property="scroolView" destination="1b1-DN-Nlg" id="Qsa-UQ-ccJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nk-hA-Lak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2106.2968515742132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVX-MA-05H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AS-dh-pgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="JpZ-MH-gPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.074509803921568626" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.94901960780000005" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRI-ZB-MRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3M-vu-mQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-569.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="mvc_o_loading" width="60" height="60"/>
        <image name="open_0_75_ton" width="60" height="60"/>
        <image name="open_1_5_ton" width="120" height="120"/>
        <image name="open_1_ton" width="120" height="120"/>
        <image name="open_2_ton" width="120" height="120"/>
        <image name="pick_c" width="512" height="512"/>
    </resources>
</document>
